spring.application.name=beer-service

logging.level.com.github.amag=debug

#spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://13.126.138.255:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

spring.cache.jcache.config=classpath:ehcache.xml
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.zipkin.enabled=false

logging.level.org.springframework.cloud=error
logging.level.org.springframework.web=error
