logging.level.guru=debug

spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

spring.cache.jcache.config=classpath:ehcache.xml
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.profiles.active=localmysql

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa